{
    // Pro informace o možných atributech použijte technologii IntelliSense.
    // Umístěním ukazatele myši zobrazíte popisy existujících atributů.
    // Další informace najdete tady: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open index.html",
            "file": "/Users/jirikaplan/Library/Mobile Documents/com~apple~CloudDocs/Kaplan a syn s.r.o./Kaplan-a-syn-s.r.o./index.html"
        }
    ]
}